# first-app

./: .env.local  README.md  index.html  package.json
.github/workflows/: backfill-dashboard.yml  emulator-tests.yml
admin/: README.md  index.html  package.json
admin/src/: App.jsx  styles.css
admin/src/components/: NavBar.jsx
admin/src/contexts/: NotificationProvider.jsx
admin/src/pages/: DashboardPage.jsx  LoginPage.jsx  MessDetailPage.jsx
firebase/: firestore.indexes.json  firestore.rules  seed.js  storage.rules
firebase/functions/: README.md  helpers.js  index.js  package.json
messcheck-android/: README.md  README_FIRESTORE.md  build.gradle  settings.gradle
messcheck-android/app/: build.gradle
messcheck-android/app/src/main/: AndroidManifest.xml
messcheck-android/app/src/main/java/com/messcheck/: MainActivity.kt
messcheck-android/app/src/main/java/com/messcheck/auth/: AuthRepository.kt  AuthViewModel.kt
messcheck-android/app/src/main/java/com/messcheck/data/: FirebaseModule.kt
messcheck-android/app/src/main/java/com/messcheck/data/models/: Models.kt
messcheck-android/app/src/main/java/com/messcheck/data/repositories/: CollegeRepository.kt  ComplaintRepository.kt  MessRepository.kt  RatingRepository.kt  UserRepository.kt
messcheck-android/app/src/main/java/com/messcheck/rating/: RatingViewModel.kt
messcheck-android/app/src/main/java/com/messcheck/selection/: SelectionViewModel.kt
messcheck-android/app/src/main/java/com/messcheck/storage/: ImageUploader.kt
messcheck-android/app/src/main/java/com/messcheck/ui/: AuthScreens.kt  Messages.kt  RateMealScreen.kt
messcheck-android/app/src/main/res/values/: themes.xml
messcheck-android/app/src/main/res/xml/: file_paths.xml
src/: App.tsx  index.css
src/components/: AppLayout.tsx  CheckInForm.tsx  Dashboard.tsx  History.tsx  LandingPage.tsx
src/contexts/: AuthContext.tsx
src/types/: index.ts
(+13 files in other folders)
